# BCA-

./: .gitignore  build.gradle  settings.gradle
clientapp/: .gitignore  .npmrc  .nvmrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json
clientapp/.angular/cache/18.2.12/ssclean/: .tsbuildinfo  angular-compiler.db-lock
clientapp/.angular/cache/18.2.21/ssclean/: .tsbuildinfo
clientapp/docker/: Caddyfile  Dockerfile
clientapp/public/: manifest.webmanifest
clientapp/src/: index.html  main.ts  styles.scss  timestamp.ts  version.ts
clientapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
clientapp/src/app/core/: core.module.ts
clientapp/src/app/core/guard/: auth.guard.ts  can-deactivate.guard.ts
clientapp/src/app/core/http/: api-prefix.interceptor.ts  encoder.ts  error-handler.interceptor.ts  header.interceptor.ts  http.service.ts  loading.interceptor.ts
clientapp/src/app/loading/: loading.component.html  loading.component.ts
clientapp/src/app/shared/: constants.ts  shared.module.ts
clientapp/src/app/shell/: shell.component.html  shell.component.scss  shell.component.ts  shell.module.ts  shell.service.ts  sidebar.service.spec.ts
clientapp/src/environments/: environment.development.ts  environment.ts
clientapp/src/theme/: bootstrap-theme.scss  custom-material.scss  fortawesome-theme.scss  loading.scss  m2-material.scss  m3-material.scss  m3-theme.scss  theme-mixin.scss  theme-variables.scss  theme.scss
src/main/resources/: application.properties  schema.sql
(+458 files in other folders)
